# Bookify

./: Bookify.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.containers/db-bookify/: mastlog.ldf  msdblog.ldf
Bookify/: Bookify.csproj  Program.cs
Bookify/Controllers/: ApartmentsController.cs  BookingController.cs  ReviewController.cs  UsersController.cs
Bookify/Extensions/: ApplicationBuilderExtensions.cs  DependencyInjection.cs
Bookify/Filters/: ValidationAsyncFilter.cs
Bookify/Infrastructure/: ApplicationDbContext.cs
Bookify/Infrastructure/Configurations/: ApartmentConfiguration.cs  UserConfiguration.cs
Bookify/Migrations/: ApplicationDbContextModelSnapshot.cs
Bookify/Models/: Apartment.cs  Booking.cs  Review.cs  User.cs
Bookify/Models/Requests/: AddApartmentRequest.cs  CreateReviewRequest.cs  FilterBookingsRequest.cs  ReserveBookingRequest.cs
Bookify/Models/Results/: ApartmentError.cs  BookingError.cs  Error.cs  ErrorResult.cs  Result.cs  UserError.cs
Bookify/Models/Services/: IApartmentRepository.cs  IBookingRepository.cs  IReviewRepository.cs  IUserRepository.cs
Bookify/Models/Services/Impl/: ApartmentRepository.cs  BookingRepository.cs  ReviewRepository.cs  UserRepository.cs
